{
  "name": "foodshare_sdhacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhc028/FoodShare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhc028/FoodShare/issues"
  },
  "homepage": "https://github.com/zhc028/FoodShare#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
